package com.liyafeng.algorithm.practice;

/**
 * Created by liyafeng on 2018/3/7.
 */

public class N_Ali_ChoiceQuestion {

    /**
     * 名企笔试：阿里巴巴2016研发工程师笔试题（二叉树结点）
     * <p>
     * 已知二叉树中有45个叶节点，有25个度为1的节点，则二叉树的总结点数为____。
     * <p>
     * A. 112
     * B. 113
     * C. 114
     * D. 115
     * E. 116
     * F. 117
     * -----------------------
     * 有公式n0=n2+1,所以n2=44，所以n=n0+n1+n2=44+45+25=114
     * 因为所以节点的总和是度为0,1,2的节点的总和，现在知道n0 和n1
     * n2 是 n0-1
     *
     * @param args
     */
    public static void main(String[] args) {

    }


    /**
     * 名企笔试：支付宝红包口令（2015 阿里笔试）
     * <p>
     * 题目：
     * <p>
     * 假设支付宝红包口令支持 1 到 6 位的数字组合，即'0'、'1'、'003'和'999999'都是合法的红包口令，那么总共可以有多少个合法的红包口令______
     * <p>
     * A、999999
     * B、1000000
     * C、1010100
     * D、1010101
     * E、1111110
     * F、1111111
     *
     * -----------------
     * 这道题要考虑 0 ，00是两个情况
     * 所以答案是 10^1+10^2+...+10^6 = 1111110
     */
    public void q1() {
        /*
        *
        */
    }


}
