package com.liyafeng.algorithm;

public class N20_PrintMatrix {

    /**
     * 顺时针打印矩阵
     *
     * 发现每一圈的起始点是 （n,n)
     *
     * 有了左上角起始坐标，就可以打印一圈
     *
     * 打印一圈就是四个for
     *
     * 所以总体来说就是外部一个循环来表示一圈
     * 内部四个循环表示四条边
     *
     * ===============================
     * 考察 找规律 的能力
     * 在具体的几个例子下，找出遍历规律
     * ===============================
     * 其实这道题本身没有什么实际价值，也就是说很难应用到实际问题中
     * 但是这道题考的就是找规律的能力
     *
     * 用具体的例子来分析解决问题的过程
     * 再总结成抽象的
     *
     * 测试用例 在一定程度上 可以很好地检查我们程序的 正确性
     *
     *
     * @param args
     */
    public static void main(String[] args) {
        int[][] ints = {{1, 2, 3, 4, 5},
                        {1, 2, 3, 4, 5},
                        {1, 2, 3, 4, 5},
                        {1, 2, 3, 4, 5},
                        {1, 2, 3, 4, 5},
                        };





    }


}
