package com.liyafeng.practice.interview;

/**
 * Created by liyafeng on 2018/2/23.
 */

public class InterView {

    /**
     * 面试
     * ======================
     * （hr电话询问基本情况）
     * -------现场----------
     * 自我介绍
     * 知识点问答
     * 项目介绍
     * boss问答
     * hr问答
     * =======================
     * 1.解决问题的能力：问一些没有接触过的难题，看你给出的解决方案
     * <p>
     * 2.考察沟通能力，就是你能不能听懂面试官的问题，还有你的态度，和你表达的要让面试官听懂
     * 这点可以在介绍项目，和自我介绍的时候考察，
     * 或者问一些需求不是很明确的问题，这时你需要
     * 和面试官沟通，你向他提问，这样有利于在需求不明确的时候能及时理解需求
     * <p>
     * 3.学习能力，这点考察一般会问你：
     * <p>
     * 4.知识迁移能力（举一反三问题）：
     * 抛出一个新概念，能否用现有的方法类比解决
     * 其实就是出一个全新的问题，但他可以用旧的问题的解决方法改变一下就能解决
     * <p>
     * -------------------------
     * 你的表达要有条理，列出一二三，表述要清晰，不要忽略前提条件
     * 表述要详略得当，突出重点
     * <p>
     * ============================================
     * 1.面试官关心你问的问题，这样能体现出你是一个什么样的人
     * 比如你问薪资，那说明这个人只在乎薪资，很容易跳槽
     * 所以正确的一般是问现在的团队情况，和项目情况
     * <p>
     * 2.写代码的习惯，如果不注重健壮性，那么会认为你做的项目不够稳定
     * 那么你是一个不靠谱的人。所以手写代码要考虑健壮性
     * <p>
     * 3.问你一道题，条件模糊，你询问条件是什么？然后会问你如果是这个条件会怎么样？
     * 然后你说答案，然后说如果是另个条件呢？
     * <p>
     * ===========================================
     * 原理考察深入
     *
     * @param args
     */
    public static void main(String[] args) {

    }

    //region 项目经历 考察

    /**
     * 介绍一下你最近的项目？
     * 介绍一下你印象最深的项目？
     * 里面用到比较深的技术是什么？
     * 里面使用了哪些框架？为什么使用它？它的原理是什么？
     * 如何避免因为引入开源库而导致的安全性和稳定性问题？
     * 里面使用了哪些自定义控件？如何实现的？
     * 你在项目中有做出什么突出的贡献吗？你是如何实现的？（比如速度快了，内存消耗低了，crash率低了，开发效率高了）
     * 你在项目中遇到最大的困难有哪些？你是如何解决的？
     */
    public void a1() {
        /*
        * ==============介绍一下你最近的项目？=====================
        * =================介绍一下你印象最深的项目？=================
        *
        * ===================里面用到比较深的技术是什么？================
        * 热修复技术，（插件化、视频编解码播放、推送、即时通信、组件化, JNI）
        *
        *
        * =============里面使用了哪些框架？为什么使用它？它的原理是什么？=======
        * 事件总线：EventBus
        * 响应式框架 RxJava
        * 网络框架：volley ,retrofit+okhttp
        * 图片框架，Picasso ，Glide ,Fresco
        * ORM框架 greenDao
        * 插件化框架：virtual-apk
        * 热修复框架：tinker
        * 组件化框架 ARouter
        * 依赖注入框架 ButterKnife ，Dagger2
        * 内存泄漏检测框架 LeakCanary
        * bug收集上报框架 bugTags
        * 架构框架 dataBinding  Android-Architecture-Component
        *
        * ===================如何避免因为引入开源库而导致的安全性和稳定性问题？================
        * 没安全性问题，选知名的框架，且在维护的。或者自己拿到源码自己改
        *
        * ==================里面使用了哪些自定义控件？如何实现的？=========================
        * 自定义图表，支持惯性滑动，缩放，数据点击监听，
        * ===================你在项目中有做出什么突出的贡献吗？你是如何实现的？
        * 1，减少卡顿，用android monitor的cpu模块检测方法的耗时时间，对耗时方法进行改进
        * 比如使用享元模式对对象进行复用，减少对象的创建时间
        * 改变算法或者数据结构减少数据查找时间，比如使用散列表
        *
        */
    }


    //endregion

    //region 个人成长能力 考察

    /**
     * 对业内信息的关注（获取）渠道有哪些？
     * 如何学习新知识的？
     * 经常浏览哪些技术网站/博客/公众号/大牛的文章？
     * 看IO大会吗？这届io上有什么新特性发布？
     * 看技术书籍吗？最近都看了哪些书？
     * 有开源项目吗？为什么要做这个？如何实现的？
     * 自己最擅长的技术？如何证明你擅长？
     * 说一件最能证明你能力的事？
     * 你做过的哪件事最令自己感到骄傲？
     * 说一说你最擅长的领域？除了android还有什么擅长的吗？
     * 在上一家公司工作期间，你最大的收获是什么？
     * 针对这个职位，你认为你现在还欠缺什么？
     * 面对一个问题，说说你是如何找到解决方法的？
     * 你的职业规划是什么？
     * 评价一下自己的技术水平，代码质量如何？
     * 说说你对行业、技术发展趋势的看法？
     * 工作过程中周围同事/同学有哪些值得学习的地方？
     */
    public void a2() {
        /*
        *
        */
    }
    //endregion


    //region 个人性格 考察

    /**
     * 你之前离职的原因是什么？
     * 说一说你印象最深的一件事？
     * 与上级意见不一致，你怎么办？
     * 自己的优缺点是什么？举例说说？
     * 如果录取了你，工作一段时间发现这个职位不适合你怎么办？
     * 如果没录取你，你有什么打算？
     * 都投了哪些公司？有哪些offer?如果我们同时录取你如何选择？
     * 你有哪些业余爱好？
     * 假如你晚上要去送一个出国的同学去机场，可单位临时有事非你办不可，你怎么办？
     * 你对一份工作更看重哪些方面？平台，技术，氛围，城市，还是money？
     * 理想薪资范围？
     * 理想中的工作环境是什么？
     * 谈谈你对跳槽的看法？
     * 如果你的工作出现失误，给本公司造成经济损失，你认为该怎么办？
     * 若上司在公开会议上误会你了，该如何解决？
     * 你看中公司的什么？或者公司的那些方面最吸引你？
     */
    public void a3() {
        /*
        *
        */
    }
    //endregion
}
