package com.liyafeng.algorithm.basic.sort;

/**
 * Created by liyafeng on 2018/2/12.
 */

public class Main {

    /**
     * 排序算法
     * 对于时间复杂度，其实就是统计比较次数和访问数组的次数 与元素个数n之间的关系
     *
     * ========为什么要研究算法？=============
     * 通过算法提升速度能解决其他方式无法解决的问题
     * 比如，硬件提升能提高计算速度，但是它不如使用高效的算法，
     * 可以将平方级别的计算变为线性对数级别，这是提升硬件无法达到的
     * ============算法的懒惰与积极===========
     * 懒惰的算法是需要的时候对数据进行处理，而积极的是先将数据都处理好，用的时候直接用
     * 这两种各有好处，如果处理多就进行积极的，如果处理少就用懒惰的
     * =======================================
     *
     * 插入排序，冒泡排序，快速排序，堆排序
     *
     * 常见的排序算法包括：
     *
     * 1. 冒泡排序：
     * - 时间复杂度：平均情况和最坏情况下为O(n^2)，最好情况下为O(n)。
     * - 空间复杂度：O(1)。
     * - 稳定性：稳定。
     *
     * 2. 选择排序：
     * - 时间复杂度：平均情况、最坏情况和最好情况下都为O(n^2)。
     * - 空间复杂度：O(1)。
     * - 稳定性：不稳定。
     *
     * 3. 插入排序：
     * - 时间复杂度：平均情况和最坏情况下为O(n^2)，最好情况下为O(n)。
     * - 空间复杂度：O(1)。
     * - 稳定性：稳定。
     *
     * 4. 快速排序：
     * - 时间复杂度：平均情况下为O(nlogn)，最坏情况下为O(n^2)。
     * - 空间复杂度：平均情况下为O(logn)，最坏情况下为O(n)。
     * - 稳定性：不稳定。
     *
     * 5. 归并排序：
     * - 时间复杂度：平均情况、最坏情况和最好情况下都为O(nlogn)。
     * - 空间复杂度：O(n)。
     * - 稳定性：稳定。
     *
     * 6. 堆排序：
     * - 时间复杂度：平均情况、最坏情况和最好情况下都为O(nlogn)。
     * - 空间复杂度：O(1)。
     * - 稳定性：不稳定。
     *
     * 这些排序算法在不同情况下具有不同的时间复杂度和空间复杂度，可以根据具体的应用场景选择合适的排序算法。
     *
     * @param args
     */
    public static void main(String[] args) {

    }
}
