package com.liyafeng.c;

public class Compile {


    /**
     *      * ======================MinGW==========================
     *      * https://mingw-w64.org/doku.php/download 下载
     *      * https://sourceforge.net/projects/mingw-w64/
     *      * <p>
     *      * 在windows中要编译c语音，需要特定编译器
     *      * mingw Minimalist GNU for Windows
     *      * <p>
     *   * ========================gcc===================
     *      * 下面是GNU计划中开发的几个软件
     *      * Emacs 一款c编辑器
     *      * GNU C Compiler(gcc) GNU上的c语音编译器
     *      * GNU C Library (glibc)
     *      * Bash shell
     *      * --------------------------------
     *      * GNU编译器套装（英语：GNU Compiler Collection，缩写为GCC）
     *      * 因为它原本只能处理C语言。GCC很快地扩展，变得可处理C++。之后也变得可处理Fortran、Pascal)、Objective-C、Java、Ada，以及Go与其他语言。
     *      * 许多操作系统，包括许多类Unix系统，如Linux及BSD家族都采用GCC作为标准编译器。苹果电脑Mac OS X操作系统也采用这个编译器。
     *      * <p>
     *      * <p>
     *
     *  =====================LLVM=========================
     *  C++写成的编译器 底层虚拟机（Low Level Virtual Machine）
     *
     * 现今LLVM已单纯成为一个品牌，适用于LLVM下的所有项目，包含LLVM中介码（LLVM IR）、LLVM调试工具、LLVM C++标准库等。
     *
     * LLVM项目的发展起源于2000年伊利诺伊大学厄巴纳-香槟分校维克拉姆·艾夫（Vikram Adve）
     * 与克里斯·拉特纳（Chris Lattner）的研究，他们想要为所有静态及动态语言创造出动态的编译技术。
     * LLVM是以BSD许可来发展的开源软件。
     * 2005年，苹果计算机雇用了克里斯·拉特纳及他的团队为苹果计算机开发应用程序系统[3]，
     * LLVM为现今Mac OS X及iOS开发工具的一部分。
     *
     * =================静态编译和动态编译=====================
     * 静态编译是将所有代码编译到一个可执行文件中
     * 动态编译是生成一个可执行文件作为入口，其他的生成动态链接库
     * 运行的时候加载这个库。
     *
     *
     *
     * @param args
     */
    public static void main(String[] args) {

    }

    /**
     * 源代码---编译器编译---》目标文件（对应微处理器的汇编语言）------链接器--》可执行文件（比如.exe）
     *
     * ===============机器码的执行过程================
     * 电脑怎样执行编程语言的？ - 曾煜的回答 - 知乎
     * https://www.zhihu.com/question/29227521/answer/154819061
     * 参考最早的打孔编程，那个0101就是cpu可执行的机器码
     *
     * =========汇编器（Assembler）============
     *    汇编器（Assembler）是将汇编语言翻译为机器语言的程序
     *  汇编生成的是目标代码，需要经链接器（Linker）生成可执行代码才可以执行。
     *
     *  汇编语言是一种以处理器指令系统为基础的低级语言，采用助记符表达指令操作码，采用标识符表示指令操作数。
     *  作为一门语言，对应于高级语言的编译器，需要一个“汇编器”来把汇编语言原文件汇编成机器可执行的代码。
     *  常用的高级语言编译器有Microsoft公司的MASM系列和Borland公司的TASM系列编译器，还有一些小公司推出的或者免费的汇编软件包等
     *
     *  =========目标代码（object code）===========
     *  目标代码（object code）指计算机科学中编译器或汇编器处理源代码后所生成的代码，它一般由机器代码或接近于机器语言的代码组成。
     *
     *  中间代码可以是等价的汇编代码，也可以是其它类型的代码例如 JVM 的字节码
     *  最终处理中间代码的程序可以是一个对应平台的汇编器，也可以是一个解释器
     *
     * ============ 链接器 Linker============
     * http://blog.jobbole.com/96225/ (帮 C/C++ 程序员彻底了解链接器)
     * https://juejin.im/post/5cd8042151882568d154c4bb （链接器到底是如何工作的？）
     *
     *
     * =============宏=============
     * 所谓“宏（macro）”就是一套预先定义好的指令序列。每当汇编进行的时候，先预处理一次将宏等价的展开，然后再进行翻译。
     * 比如我们用N+数字表示  n加这个数字再乘这个数字
     *
     *
     * ===============编程语言进化===============
     * 对于编程语言，基本上是这样进化的：
     * 先用机器语言写出汇编器，然后就可以用汇编语言编程了，然后再用汇编语言编写汇编器。
     * 先用汇编语言写出 C 编译器，然后就可以用 C 语言编程了，然后再用 C 语言来写 C 编译器。
     * 有了 C 编译器与 C 语言，就可以在这个基础上再编写高级语言的编译器或解释器或虚拟机了。
     * 非 C 系语言，进化过程同上。
     * 至于操作系统，先用汇编语言写一个操作系统。Ken Thompson 干过这样的事，他用汇编语言以及他自创的一种解释性语言——B 语言写出来 unix 第一版，是在一台内存只有 8KB 的废弃的计算机上写出来的。然后 Dennis Ritchie 发明了 C 语言，然后 Ken 与 Dennis 又用 C 语言在一台更好的计算机——16 位机器上将 unix 重写了一遍。
     * 至于 Windows 系统，MS 先是买了 QDOS，然后又在 QDOS 里引入了一些 Unix 的元素，然后比尔·盖茨靠着这个买来的系统赚了一大笔钱，然后就在 DOS 系统上开发了 windows 3.1，windows 95 ……
     *
     *
     * ============BIOS===============
     * BIOS是Basic Input/Output System的缩写，中文：基本输入输出系统
     * 是在通电引导阶段运行硬件初始化，以及为操作系统和程序提供运行时服务的固件
     * 通电后先启动预制的BIOS，然后通过BIOS来读取u盘中的操作系统，写入硬盘
     *
     *
     */
    public void a1(){}

    /**
     * yasm
     * Yasm是英特尔x86架构下的一个汇编器和反汇编器
     * =========

     *
     */
    public void tools(){}
}
