package com.liyafeng.designpattern;

/**
 * Created by lenovo on 2017/12/20.
 */

public class Main {

    /**
     * 设计模式的网站
     * http://design-patterns.readthedocs.io/zh_CN/latest/creational_patterns/creational.html
     * 这个网站讲解的很详细，值得收藏
     * ============================
     * 设计模式六大原则 http://www.uml.org.cn/sjms/201211023.asp
     * 单一职责（每个模块只负责一个功能）
     * 开闭原则（对拓展放开，对修改关闭）就是说设计的时候要尽量设计出基类，
     *          以便于后期拓展功能时直接继承就行，而不是修改原来的代码
     * 依赖倒置 （高层模块不依赖底层模块，都应该依赖于其抽象，
     *          抽象类不能依赖实现类）反正在哪都要用抽象（抽象类、接口），不要用实现类
     *
     * 里式替换 （在能使用基类的地方能任意替换为其子类，而功能不变，这个强调的是功能不变）
     * 接口隔离 （一个接口只负责一类功能，而不是将所有功能就集合在一个集合中，
     *             这样一个接口就应该拆分成多个接口）
     * 迪米特法则 （一个类应该保持对其他类最少的了解，就是低耦合）
     *
     * ====================================
     * 总的分为三类
     * 创建型设计模式：这类设计模式主要用于将创建 对象 的具体逻辑隔离，创建逻辑和调用者解耦
     * 行为型设计模式：使得调用者和被调用者的方法逻辑隔离，使得调用者不需要知道被调用者的具体行为
     *                  对调用者和执行者之间解耦
     * 结构型设计模式：更好的管理类与类之间的关系，对两个关联类之间解耦
     *
     *
     * ==========uml图/UML图==============
     * https://design-patterns.readthedocs.io/zh_CN/latest/read_uml.html
     *（带三角的线）
     * 1.实线箭头，(generalization)继承 suv->car（suv继承自car）
     * 2.虚线箭头，(realize)实现，suv--->car 实现的是抽象类或接口
     *
     * 3.空心菱形：(aggregation)聚合关系 A-<>B  A是B的一部分 不是强依赖的，B不存在了，A还可以在  （员工-<>部门）
     * 4.实心菱形：(composition)组合关系 A-</>B  强依赖，B不存在了，A也不存在了（部门-</>公司）
     *
     * （带箭头的直线）
     * 5.关联关系(association) 成员变量 A->B B是A的成员变量，表示A知道B，但 B不知道A；
     * 6.依赖关系(dependency) 参数 A->B B是A的构造方法或者普通方法的参数
     *
     *
     *
     * @param args
     */
    public static void main(String[] args) {

    }



}
